{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongodb-session": "^5.0.0",
    "ejs": "^3.1.10",
    "events": "^3.3.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2"
  },
  "name": "integrated-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
